
HOST_NAME=https://app-teslo.herokuapp.com/


MONGO_URL=mongodb+srv://Angelgm120:PlYarY2RaabHcGYd@teslos.k4ztb8i.mongodb.net/teslodb
JWT_SECRET_SEED=a4ca259a98d4b043372c2602a093ba33
NEXTAUTH_SECRET=b01dc5155aca8bf34a162e74a4159b75

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=83937ba1706b66420fb8
GITHUB_SECRET=b29a8865f3597d51d92887cfa00dda6bbdaefa38

# Paypal
NEXT_PUBLIC_PAYPAL_ID=Ad4I7zgrBiWBMKTQ3Q8V3ZAuVHsnUpusQH_f_aD0D29tLJGKZzx2lHsXzFpGlweIcIc2JB4osvVkB0Il
PAYPAL_SECRET=EGW3UInw3pjWWPMzuz-47-GJpILIeWmlBlox5nKpxLki6derSYjVcsbI0hlyIB57zmNhSwhRMocUD2xR

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# Cloudinary
CLOUDINARY_URL=cloudinary://612963125155731:jHFVlyJmWcGgx8yDw9Y33baVcJM@dzoarnsgc